<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="VkGb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCn-Yf-bDe">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bCn-Yf-bDe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="11e-iN-0lf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bCn-Yf-bDe" secondAttribute="bottom" id="8pP-Ev-C6N"/>
                            <constraint firstItem="bCn-Yf-bDe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a5c-Gj-p93"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bCn-Yf-bDe" secondAttribute="trailing" id="emn-o9-8DS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bCn-Yf-bDe" secondAttribute="trailing" id="gNM-fu-bsZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bCn-Yf-bDe" secondAttribute="bottom" id="jhM-i9-Pyl"/>
                            <constraint firstItem="bCn-Yf-bDe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sjq-rT-66D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="bCn-Yf-bDe" id="h7L-T0-BjA"/>
                        <segue destination="1Wn-9k-2zL" kind="presentation" identifier="start" id="Tf7-nm-xUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="50"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dRo-4A-BgB">
            <objects>
                <tabBarController id="1Wn-9k-2zL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OFq-60-dTw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="A7p-vg-eEh" kind="relationship" relationship="viewControllers" id="byN-Ss-Y61"/>
                        <segue destination="qSK-ss-MJt" kind="relationship" relationship="viewControllers" id="Hub-EO-i1Y"/>
                        <segue destination="cLb-3Y-RnK" kind="relationship" relationship="viewControllers" id="60h-Wb-AM2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZs-GX-5cn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="50"/>
        </scene>
        <!--Friends-->
        <scene sceneID="aCI-fQ-EwO">
            <objects>
                <navigationController id="A7p-vg-eEh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="OFn-ct-MkY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Xp-za-2yi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uPM-n3-hcd" kind="relationship" relationship="rootViewController" id="uf9-AU-fCC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAk-NR-tBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="-344"/>
        </scene>
        <!--Friends-->
        <scene sceneID="b3j-Z8-1RQ">
            <objects>
                <tableViewController id="uPM-n3-hcd" customClass="FriendsViewController" customModule="VkGb" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="VKFriendCell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="b8c-Ak-UJ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VKFriendCell" textLabel="bfg-i1-eDv" imageView="EM4-dT-QVC" style="IBUITableViewCellStyleDefault" id="5o5-wl-u8r" customClass="FriendsViewCell" customModule="VkGb" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5o5-wl-u8r" id="GF6-PD-VHf" customClass="FriendsViewCell" customModule="VkGb" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" restorationIdentifier="uid" insetsLayoutMarginsFromSafeArea="NO" text="friend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bfg-i1-eDv">
                                            <rect key="frame" x="75" y="0.0" width="284" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="friendAvatar" id="EM4-dT-QVC">
                                            <rect key="frame" x="16" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendAvatar" destination="EM4-dT-QVC" id="6Df-QQ-FWY"/>
                                    <outlet property="friendsList" destination="GF6-PD-VHf" id="ulA-cL-656"/>
                                    <outlet property="friendsName" destination="bfg-i1-eDv" id="wk8-n9-hej"/>
                                    <segue destination="oq9-4z-H16" kind="show" identifier="showPhotos" id="AJV-Wt-wFA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uPM-n3-hcd" id="cIL-Cn-BSB"/>
                            <outlet property="delegate" destination="uPM-n3-hcd" id="KcW-Nz-nQ8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="DJh-1e-QBc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hGj-fu-RBf"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WA7-Ur-RWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514" y="-347"/>
        </scene>
        <!--Friends Photo View Controller-->
        <scene sceneID="Unk-OD-Dd3">
            <objects>
                <collectionViewController id="oq9-4z-H16" customClass="FriendsPhotoViewController" customModule="VkGb" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dku-DL-Jiu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9tH-Jq-LeD">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendsPhoto" id="69k-py-7dY" customClass="FriendsPhotoViewCell" customModule="VkGb" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t46-Rt-Ut7">
                                            <rect key="frame" x="54" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="PhotoView" translatesAutoresizingMaskIntoConstraints="NO" id="HdA-o3-6Us">
                                            <rect key="frame" x="37" y="44" width="76" height="74"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="photoView" destination="HdA-o3-6Us" id="tk2-6p-chT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="oq9-4z-H16" id="ZfF-wE-A4R"/>
                            <outlet property="delegate" destination="oq9-4z-H16" id="yUy-rn-itx"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmo-b5-evD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3428" y="-348.57571214392806"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wwz-3x-9Hu">
            <objects>
                <navigationController id="qSK-ss-MJt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" id="XCX-iC-GFS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="28A-Vd-9Je">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P1g-Yx-n11" kind="relationship" relationship="rootViewController" id="scf-jM-g6V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBj-Co-IdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="427"/>
        </scene>
        <!--AllGroups-->
        <scene sceneID="sUk-Fm-NOj">
            <objects>
                <tableViewController id="P1g-Yx-n11" customClass="AllGroupsViewController" customModule="VkGb" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RbE-e5-nxO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Groups" textLabel="o9N-qg-OL3" imageView="cgo-v5-CwP" style="IBUITableViewCellStyleDefault" id="3Bv-y1-e01" customClass="AllGroupsViewCell" customModule="VkGb" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Bv-y1-e01" id="kNw-rg-kCm" customClass="AllGroupsViewCell" customModule="VkGb" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o9N-qg-OL3">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cgo-v5-CwP">
                                            <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupAvatar" destination="cgo-v5-CwP" id="O8g-d1-k72"/>
                                    <outlet property="groupName" destination="o9N-qg-OL3" id="Xef-wz-sTv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P1g-Yx-n11" id="Vfp-5I-nDR"/>
                            <outlet property="delegate" destination="P1g-Yx-n11" id="I5k-kB-C2M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AllGroups" id="7yl-YM-aTd">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="EcK-Pa-DHk">
                            <connections>
                                <segue destination="MwY-fy-Trc" kind="show" id="Z7i-2J-DNK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8D-OU-8jY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514" y="427"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="kBG-Vk-s3E">
            <objects>
                <tableViewController id="MwY-fy-Trc" customClass="SearchViewController" customModule="VkGb" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rh6-vV-LfS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="J1y-8Z-bvE">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Search" textLabel="Azt-4j-fGj" style="IBUITableViewCellStyleDefault" id="ym9-Uh-VNJ" customClass="SearchViewCell" customModule="VkGb" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ym9-Uh-VNJ" id="1SU-bh-8Br" customClass="SearchViewCell" customModule="VkGb" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Azt-4j-fGj">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="searchName" destination="Azt-4j-fGj" id="oj2-qu-6OW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MwY-fy-Trc" id="VCa-xs-0kc"/>
                            <outlet property="delegate" destination="MwY-fy-Trc" id="6gx-ln-GM5"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="J1y-8Z-bvE" id="Ib0-01-P0v"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVp-zR-i4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3428" y="427"/>
        </scene>
        <!--News-->
        <scene sceneID="RLq-5N-qHk">
            <objects>
                <tableViewController id="cLb-3Y-RnK" customClass="NewsViewController" customModule="VkGb" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="600" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bnA-dP-ahh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" id="Vl6-7K-ScR" customClass="NewsViewCell" customModule="VkGb" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="600"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vl6-7K-ScR" id="0pJ-2B-Vxi" customClass="NewsViewCell" customModule="VkGb" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="599.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gq0-dL-RH1">
                                            <rect key="frame" x="15" y="19" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="FlJ-Y2-Zkf"/>
                                                <constraint firstAttribute="height" constant="50" id="U58-A3-tij"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXz-h9-QXl">
                                            <rect key="frame" x="73" y="22" width="280" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="0D6-yy-8cb"/>
                                                <constraint firstAttribute="width" constant="280" id="IVb-qe-ffG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ao5-Zh-OpR">
                                            <rect key="frame" x="15" y="90" width="345" height="153"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="153" id="7Ci-h1-4Or"/>
                                                <constraint firstAttribute="width" constant="345" id="GJg-Q5-3RE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZm-Nw-NuX">
                                            <rect key="frame" x="15" y="301" width="345" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Sfr-Ye-Pee"/>
                                                <constraint firstAttribute="width" constant="345" id="rv8-DA-YOy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="yOG-C7-bch">
                                            <rect key="frame" x="15" y="345" width="345" height="25"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="dxF-xc-A2H">
                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="25"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="KBv-WS-0G9">
                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="PIY-QX-C8u"/>
                                                                <constraint firstAttribute="height" constant="25" id="qSS-sN-ZNf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5e-t7-HvX">
                                                            <rect key="frame" x="16" y="0.0" width="16" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="DoN-cm-GcD"/>
                                                                <constraint firstAttribute="width" constant="16" id="EvG-VE-pHh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="DR6-GQ-Tz8">
                                                    <rect key="frame" x="104.5" y="0.0" width="32" height="25"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="wrL-ZW-B4o">
                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="fgE-fN-ssq"/>
                                                                <constraint firstAttribute="width" constant="16" id="t0Q-lE-VMr"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuI-Di-cdJ">
                                                            <rect key="frame" x="16" y="0.0" width="16" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="YNg-BL-LHo"/>
                                                                <constraint firstAttribute="height" constant="25" id="q6S-o0-3uR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="wip-so-gHH">
                                                    <rect key="frame" x="208.5" y="0.0" width="32" height="25"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="repost" translatesAutoresizingMaskIntoConstraints="NO" id="ZyF-y6-zDm">
                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="ahn-C5-CeM"/>
                                                                <constraint firstAttribute="width" constant="16" id="xma-Jp-zko"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJ3-HO-4im">
                                                            <rect key="frame" x="16" y="0.0" width="16" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="aEa-dX-VMe"/>
                                                                <constraint firstAttribute="width" constant="16" id="auE-mf-0JG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="tkB-lx-6Xe">
                                                    <rect key="frame" x="313" y="0.0" width="32" height="25"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="view" translatesAutoresizingMaskIntoConstraints="NO" id="8pY-c5-9he">
                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="ZpL-Ok-IwY"/>
                                                                <constraint firstAttribute="width" constant="16" id="fsU-fC-u9T"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2c-4K-rjN">
                                                            <rect key="frame" x="16" y="0.0" width="16" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="3Pf-AC-qy5"/>
                                                                <constraint firstAttribute="height" constant="25" id="Qtg-Hc-9Sx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="SqW-IT-ToW"/>
                                                <constraint firstAttribute="width" constant="345" id="Wyh-Xk-ySo"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FZm-Nw-NuX" firstAttribute="top" secondItem="ao5-Zh-OpR" secondAttribute="bottom" constant="58" id="1p5-VF-O9K"/>
                                        <constraint firstAttribute="trailing" secondItem="ao5-Zh-OpR" secondAttribute="trailing" constant="15" id="C4W-jI-VA7"/>
                                        <constraint firstItem="UXz-h9-QXl" firstAttribute="leading" secondItem="Gq0-dL-RH1" secondAttribute="trailing" constant="8" id="FlU-e2-6vh"/>
                                        <constraint firstItem="yOG-C7-bch" firstAttribute="top" secondItem="FZm-Nw-NuX" secondAttribute="bottom" constant="23" id="GrO-NQ-I7j"/>
                                        <constraint firstItem="ao5-Zh-OpR" firstAttribute="leading" secondItem="0pJ-2B-Vxi" secondAttribute="leading" constant="15" id="IRT-cQ-F6r"/>
                                        <constraint firstItem="yOG-C7-bch" firstAttribute="leading" secondItem="0pJ-2B-Vxi" secondAttribute="leading" constant="15" id="LVt-Uj-8lx"/>
                                        <constraint firstItem="FZm-Nw-NuX" firstAttribute="leading" secondItem="0pJ-2B-Vxi" secondAttribute="leading" constant="15" id="R1l-k0-mK5"/>
                                        <constraint firstAttribute="trailing" secondItem="UXz-h9-QXl" secondAttribute="trailing" constant="22" id="V8x-he-nW0"/>
                                        <constraint firstAttribute="trailing" secondItem="yOG-C7-bch" secondAttribute="trailing" constant="15" id="Z9v-Ci-bBV"/>
                                        <constraint firstItem="Gq0-dL-RH1" firstAttribute="leading" secondItem="0pJ-2B-Vxi" secondAttribute="leading" constant="15" id="dik-WN-D1c"/>
                                        <constraint firstItem="ao5-Zh-OpR" firstAttribute="top" secondItem="Gq0-dL-RH1" secondAttribute="bottom" constant="21" id="jhO-Fu-dWB"/>
                                        <constraint firstAttribute="trailing" secondItem="FZm-Nw-NuX" secondAttribute="trailing" constant="15" id="koe-hy-t2I"/>
                                        <constraint firstItem="UXz-h9-QXl" firstAttribute="top" secondItem="0pJ-2B-Vxi" secondAttribute="top" constant="22" id="vPd-C5-UWO"/>
                                        <constraint firstItem="Gq0-dL-RH1" firstAttribute="top" secondItem="0pJ-2B-Vxi" secondAttribute="top" constant="19" id="vQp-Hh-Yec"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="AuthorAvatar" destination="Gq0-dL-RH1" id="c4X-Y1-faw"/>
                                    <outlet property="AuthorName" destination="UXz-h9-QXl" id="w7S-Xt-TEh"/>
                                    <outlet property="Comment" destination="wrL-ZW-B4o" id="SbH-wu-n8d"/>
                                    <outlet property="CommentsCount" destination="IuI-Di-cdJ" id="NYV-Ui-f4S"/>
                                    <outlet property="Like" destination="KBv-WS-0G9" id="9sR-aD-r2q"/>
                                    <outlet property="LikesCount" destination="i5e-t7-HvX" id="7M7-0g-BVV"/>
                                    <outlet property="NewsImage" destination="ao5-Zh-OpR" id="JiV-OE-iRS"/>
                                    <outlet property="NewsText" destination="FZm-Nw-NuX" id="5UD-3W-xPP"/>
                                    <outlet property="Repost" destination="ZyF-y6-zDm" id="7WD-T3-LhA"/>
                                    <outlet property="RepostCount" destination="cJ3-HO-4im" id="TP8-dy-Sk6"/>
                                    <outlet property="Views" destination="8pY-c5-9he" id="O30-4y-5TE"/>
                                    <outlet property="ViewsCount" destination="c2c-4K-rjN" id="WGU-22-2rw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cLb-3Y-RnK" id="Ep4-hA-m5E"/>
                            <outlet property="delegate" destination="cLb-3Y-RnK" id="Rjh-Mc-o1Y"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="News" id="lqd-Iw-DsP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZV-Kl-zAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="1155"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment" width="25" height="25"/>
        <image name="friendAvatar" width="512" height="512"/>
        <image name="heart" width="16" height="16"/>
        <image name="repost" width="25" height="25"/>
        <image name="view" width="25" height="25"/>
    </resources>
</document>
