<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="VkGb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCn-Yf-bDe">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bCn-Yf-bDe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="11e-iN-0lf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bCn-Yf-bDe" secondAttribute="bottom" id="8pP-Ev-C6N"/>
                            <constraint firstItem="bCn-Yf-bDe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a5c-Gj-p93"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bCn-Yf-bDe" secondAttribute="trailing" id="emn-o9-8DS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bCn-Yf-bDe" secondAttribute="trailing" id="gNM-fu-bsZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bCn-Yf-bDe" secondAttribute="bottom" id="jhM-i9-Pyl"/>
                            <constraint firstItem="bCn-Yf-bDe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sjq-rT-66D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="bCn-Yf-bDe" id="h7L-T0-BjA"/>
                        <segue destination="1Wn-9k-2zL" kind="presentation" identifier="start" id="Tf7-nm-xUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="50"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dRo-4A-BgB">
            <objects>
                <tabBarController id="1Wn-9k-2zL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OFq-60-dTw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2ae-Hh-xSV" kind="relationship" relationship="viewControllers" id="ZPh-uM-uPS"/>
                        <segue destination="lFN-0J-0Qu" kind="relationship" relationship="viewControllers" id="oCh-hQ-zfU"/>
                        <segue destination="cLb-3Y-RnK" kind="relationship" relationship="viewControllers" id="60h-Wb-AM2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZs-GX-5cn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="50"/>
        </scene>
        <!--Friends-->
        <scene sceneID="HKg-hz-it3">
            <objects>
                <viewControllerPlaceholder storyboardName="Friends" id="2ae-Hh-xSV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="enA-WG-GfF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ow-CY-XeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="-302"/>
        </scene>
        <!--Groups-->
        <scene sceneID="78F-Xb-Foy">
            <objects>
                <viewControllerPlaceholder storyboardName="Groups" id="lFN-0J-0Qu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" id="jcO-aT-BUR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVR-4p-tnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="363"/>
        </scene>
        <!--News-->
        <scene sceneID="RLq-5N-qHk">
            <objects>
                <tableViewController id="cLb-3Y-RnK" customClass="NewsViewController" customModule="VkGb" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="bnA-dP-ahh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="500" id="zMg-i9-gG2" customClass="NewsViewCell" customModule="VkGb" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="500"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zMg-i9-gG2" id="xeM-Hm-xn7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="499.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNA-0N-I04" userLabel="Top">
                                            <rect key="frame" x="0.0" y="8" width="375" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hmJ-dX-NAb">
                                                    <rect key="frame" x="16" y="-0.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="FeI-iV-zaS"/>
                                                        <constraint firstAttribute="width" constant="50" id="PWZ-t6-tqx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2w-Sp-Gxe">
                                                    <rect key="frame" x="74" y="14.5" width="285" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="O4Q-Sg-Lz3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hmJ-dX-NAb" secondAttribute="bottom" id="4U2-fl-cMX"/>
                                                <constraint firstAttribute="trailing" secondItem="O2w-Sp-Gxe" secondAttribute="trailing" constant="16" id="AAq-ry-TgV"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="O2w-Sp-Gxe" secondAttribute="bottom" id="C3o-hc-k3Z"/>
                                                <constraint firstAttribute="height" constant="50" id="Cc6-3h-dFH"/>
                                                <constraint firstItem="O2w-Sp-Gxe" firstAttribute="leading" secondItem="hmJ-dX-NAb" secondAttribute="trailing" constant="8" id="ERR-PG-E8f"/>
                                                <constraint firstItem="hmJ-dX-NAb" firstAttribute="leading" secondItem="ZNA-0N-I04" secondAttribute="leading" constant="16" id="LZB-JU-RNe"/>
                                                <constraint firstItem="O2w-Sp-Gxe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ZNA-0N-I04" secondAttribute="top" id="YGN-FH-fke"/>
                                                <constraint firstItem="hmJ-dX-NAb" firstAttribute="top" secondItem="ZNA-0N-I04" secondAttribute="top" id="nvV-qE-rJU"/>
                                                <constraint firstItem="O2w-Sp-Gxe" firstAttribute="centerY" secondItem="ZNA-0N-I04" secondAttribute="centerY" id="sUX-gX-Nlj"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMl-jN-2J3" userLabel="Content">
                                            <rect key="frame" x="0.0" y="66" width="375" height="181.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NQh-KQ-Vh3">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="153"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="153" id="AZe-wx-sYV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMR-XN-3ft">
                                                    <rect key="frame" x="16" y="161" width="343" height="20.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NQh-KQ-Vh3" firstAttribute="top" secondItem="GMl-jN-2J3" secondAttribute="top" id="56x-ql-WMM"/>
                                                <constraint firstAttribute="trailing" secondItem="XMR-XN-3ft" secondAttribute="trailing" constant="16" id="Fh3-Ak-eT6"/>
                                                <constraint firstItem="NQh-KQ-Vh3" firstAttribute="leading" secondItem="GMl-jN-2J3" secondAttribute="leading" constant="16" id="I1Q-py-KeP"/>
                                                <constraint firstItem="XMR-XN-3ft" firstAttribute="leading" secondItem="GMl-jN-2J3" secondAttribute="leading" constant="16" id="WDa-bu-uOe"/>
                                                <constraint firstAttribute="bottom" secondItem="XMR-XN-3ft" secondAttribute="bottom" id="dQP-LR-czc"/>
                                                <constraint firstItem="XMR-XN-3ft" firstAttribute="top" secondItem="NQh-KQ-Vh3" secondAttribute="bottom" constant="8" id="dyG-6M-fWX"/>
                                                <constraint firstAttribute="trailing" secondItem="NQh-KQ-Vh3" secondAttribute="trailing" constant="16" id="zbL-Xv-KQj"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUq-ao-o8f" userLabel="Bottom">
                                            <rect key="frame" x="0.0" y="255.5" width="375" height="25"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="evx-Tm-ETa">
                                                    <rect key="frame" x="16" y="-0.5" width="343" height="25"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="1Ue-Fr-R0N">
                                                            <rect key="frame" x="0.0" y="0.0" width="67" height="25"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="3jm-5K-4h6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="jRc-6H-7WQ"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yS-t2-CkS">
                                                                    <rect key="frame" x="25" y="0.0" width="42" height="25"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="42" id="Rqu-kt-WF1"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="67" id="SvU-GH-L95"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="VBm-cI-JmC">
                                                            <rect key="frame" x="92" y="0.0" width="67" height="25"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="1xW-uo-fgD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="oKx-F1-LxU"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTa-XM-8bL">
                                                                    <rect key="frame" x="25" y="0.0" width="42" height="25"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="42" id="r8c-MZ-8Pl"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="67" id="s6z-96-vc3"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="6y7-X3-qYX">
                                                            <rect key="frame" x="184" y="0.0" width="67" height="25"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="repost" translatesAutoresizingMaskIntoConstraints="NO" id="TZl-GT-5kE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="UO8-f0-8ub"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDu-sW-CvS">
                                                                    <rect key="frame" x="25" y="0.0" width="42" height="25"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="42" id="JBH-BL-ceS"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="67" id="4j0-U7-c2G"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="i2v-M9-Evl">
                                                            <rect key="frame" x="276" y="0.0" width="67" height="25"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="view" translatesAutoresizingMaskIntoConstraints="NO" id="0Ul-Ac-4iQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="Yss-sU-OWM"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CL6-bV-AM1">
                                                                    <rect key="frame" x="25" y="0.0" width="42" height="25"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="42" id="kXO-z6-wNX"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="67" id="2ex-ST-axT"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="nzs-h4-OLC"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="evx-Tm-ETa" firstAttribute="top" secondItem="JUq-ao-o8f" secondAttribute="top" id="AgC-89-cev"/>
                                                <constraint firstItem="evx-Tm-ETa" firstAttribute="leading" secondItem="JUq-ao-o8f" secondAttribute="leading" constant="16" id="BIv-7g-DXW"/>
                                                <constraint firstAttribute="trailing" secondItem="evx-Tm-ETa" secondAttribute="trailing" constant="16" id="DL4-FV-N4b"/>
                                                <constraint firstAttribute="bottom" secondItem="evx-Tm-ETa" secondAttribute="bottom" id="rrp-fv-jPi"/>
                                                <constraint firstAttribute="height" constant="25" id="uCo-mZ-SA3"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JUq-ao-o8f" firstAttribute="top" secondItem="GMl-jN-2J3" secondAttribute="bottom" constant="8" id="3HG-Ts-YFO"/>
                                        <constraint firstItem="JUq-ao-o8f" firstAttribute="leading" secondItem="xeM-Hm-xn7" secondAttribute="leading" id="4pi-sd-96r"/>
                                        <constraint firstItem="GMl-jN-2J3" firstAttribute="leading" secondItem="xeM-Hm-xn7" secondAttribute="leading" id="8Y0-9R-Hr8"/>
                                        <constraint firstItem="GMl-jN-2J3" firstAttribute="top" secondItem="ZNA-0N-I04" secondAttribute="bottom" constant="8" id="EhF-8t-T8V"/>
                                        <constraint firstAttribute="trailing" secondItem="GMl-jN-2J3" secondAttribute="trailing" id="U6r-uE-7hN"/>
                                        <constraint firstAttribute="trailing" secondItem="ZNA-0N-I04" secondAttribute="trailing" id="XHO-g9-o8v"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JUq-ao-o8f" secondAttribute="bottom" constant="8" id="dRl-Lk-QVf"/>
                                        <constraint firstItem="ZNA-0N-I04" firstAttribute="top" secondItem="xeM-Hm-xn7" secondAttribute="top" constant="8" id="jo4-QB-aKj"/>
                                        <constraint firstItem="ZNA-0N-I04" firstAttribute="leading" secondItem="xeM-Hm-xn7" secondAttribute="leading" id="nuP-b0-flg"/>
                                        <constraint firstAttribute="trailing" secondItem="JUq-ao-o8f" secondAttribute="trailing" id="sCV-bL-VnM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="AuthorAvatar" destination="hmJ-dX-NAb" id="wW2-0P-qrC"/>
                                    <outlet property="AuthorName" destination="O2w-Sp-Gxe" id="QJP-oa-WJe"/>
                                    <outlet property="CommentsCount" destination="OTa-XM-8bL" id="61F-6F-gN6"/>
                                    <outlet property="LikesCount" destination="5yS-t2-CkS" id="U2A-9T-5b9"/>
                                    <outlet property="NewsImage" destination="NQh-KQ-Vh3" id="hOF-4G-E6J"/>
                                    <outlet property="NewsText" destination="XMR-XN-3ft" id="ncc-tP-5H4"/>
                                    <outlet property="RepostCount" destination="wDu-sW-CvS" id="oEr-sX-Hcs"/>
                                    <outlet property="ViewsCount" destination="CL6-bV-AM1" id="qga-Sf-1wv"/>
                                    <outlet property="authorAvatar" destination="hmJ-dX-NAb" id="hb3-l9-clO"/>
                                    <outlet property="authorName" destination="O2w-Sp-Gxe" id="Ffz-Jw-pje"/>
                                    <outlet property="commentsCount" destination="OTa-XM-8bL" id="5TQ-Ra-ido"/>
                                    <outlet property="likesCount" destination="5yS-t2-CkS" id="QxQ-DQ-39p"/>
                                    <outlet property="newsImage" destination="NQh-KQ-Vh3" id="1ZE-fY-TwN"/>
                                    <outlet property="newsText" destination="XMR-XN-3ft" id="wy3-ma-6Xk"/>
                                    <outlet property="repostCount" destination="wDu-sW-CvS" id="fdS-E4-Srx"/>
                                    <outlet property="viewsCount" destination="CL6-bV-AM1" id="agd-Uf-lQ7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cLb-3Y-RnK" id="Ep4-hA-m5E"/>
                            <outlet property="delegate" destination="cLb-3Y-RnK" id="Rjh-Mc-o1Y"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="News" id="lqd-Iw-DsP">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZV-Kl-zAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="1155"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment" width="25" height="25"/>
        <image name="like" width="25" height="25"/>
        <image name="repost" width="25" height="25"/>
        <image name="view" width="25" height="25"/>
    </resources>
</document>
